{
  "id": "/",
  "name": "dboard",
  "short_name": "dboard",
  "description": "Self-hosted Docker infrastructure dashboard",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0d17",
  "theme_color": "#0d0e1a",
  "icons": [
    { "src": "/static/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/static/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "/static/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
